aiogram==2.18
aiohttp==3.8.1
aiomysql==0.0.22
aiosignal==1.2.0
anyio==3.4.0
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.10
cheroot==8.6.0
CherryPy==18.6.1
colorama==0.4.4
decorator==5.1.1
dnspython==2.1.0
email-validator==1.1.3
environs==8.0.0
fastapi==0.65.3
frozenlist==1.2.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.4
httpx==0.21.3
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
iniconfig==1.1.1
ipaddress==1.0.23
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.functools==3.5.0
jaraco.text==3.6.0
loguru==0.5.3
marshmallow==3.14.1
more-itertools==8.12.0
multidict==5.2.0
packaging==21.3
phonenumbers==8.12.40
pluggy==1.0.0
portend==3.1.0
priority==2.0.0
py==1.11.0
pydantic==1.8.2
PyMySQL==0.9.3
pyparsing==3.0.6
pyQiwiP2P==2.0a12
pytest==6.2.5
python-dotenv==0.17.1
pytz==2021.3
requests==2.26.0
response-report==1.1.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tempora==4.1.2
toml==0.10.2
typing==3.7.4.3
typing-extensions==4.0.1
urllib3==1.26.8
validators==0.18.2
win32-setctime==1.0.4
wsproto==1.0.0
yarl==1.7.2
zc.lockfile==2.0
